<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Solid_Applied.SendGridAPIOperation" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAACgAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>IEMailOperations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.648" Collapsed="true" />
  </Class>
  <Class Name="Solid_Applied.SMTPOperation" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAACgAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>IEMailOperations.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Solid_Applied.IEMailOperations">
    <Position X="6.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAACgAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>IEMailOperations.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>